body {
    font-family: 'Segoe UI', sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 12px 20px;
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 4px;
    transition: background 0.3s;
}

.navbar a:hover {
    background-color: #555;
}

.container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 30px;
    margin-top: 40px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, button {
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.illustration {
    max-width: 100%;
    margin: 20px 0;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.user-card {
    background: #eef;
    padding: 15px;
    border-radius: 10px;
    width: calc(50% - 10px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.user-card h3 {
    margin: 0 0 5px;
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.btn.remover {
    background: crimson;
    color: white;
}

.btn.remover:hover {
    background: darkred;
}

.btn.reenviar {
    background: #3498db;
    color: white;
}

.btn.reenviar:hover {
    background: #2980b9;
}
