{% extends "base.html" %}
{% block content %}
<div class="container">
    <h1>Painel de Usuários</h1>
    
    {% if usuarios %}
        <div class="card-grid">
            {% for u in usuarios %}
            <div class="user-card">
                <h3>{{ u[1] }}</h3>
                <p>Telefone: {{ u[2] }}</p>
                <p>Cadastro: {{ u[3] }}</p>
                <div style="display: flex; gap: 10px;">
                    <a class="btn remover" href="/remover/{{ u[0] }}">Remover</a>
                    <a class="btn reenviar" href="/reenviar/{{ u[0] }}">Reenviar</a>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>Nenhum usuário cadastrado.</p>
    {% endif %}
</div>
{% endblock %}
